<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="lvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Give_Thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-LQ-CTe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-TM-iQM">
                                <rect key="frame" x="70" y="354" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Give Thanks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-KP-iah">
                                <rect key="frame" x="102" y="165" width="170" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-me-huS">
                                <rect key="frame" x="70" y="215" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-Fk-J9x">
                                <rect key="frame" x="68" y="315" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-zQ-p9F">
                                <rect key="frame" x="70" y="263" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-il-M4s">
                                <rect key="frame" x="168" y="392" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjj-Cq-4JF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="AUc-LQ-CTe" id="2PB-FT-jb6"/>
                        <outlet property="loginButton" destination="1jH-il-M4s" id="gMd-Di-vNU"/>
                        <outlet property="passwordTextView" destination="tJ7-TM-iQM" id="ieN-GD-Qcz"/>
                        <outlet property="usernameTextView" destination="MLw-zQ-p9F" id="eoG-85-t30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="131.78410794602701"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="jJm-kZ-VrY">
            <objects>
                <viewController storyboardIdentifier="dvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5VW-ip-kOd" customClass="DashboardVC" customModule="Give_Thanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iO-qy-MfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-DD-2qQ">
                                <rect key="frame" x="26" y="26" width="66" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-V0-UCy">
                                <rect key="frame" x="25" y="95" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-Wc-azY">
                                <rect key="frame" x="120" y="26" width="53" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-zb-8b9">
                                <rect key="frame" x="120" y="48" width="83" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-Cl-EPD">
                                <rect key="frame" x="196" y="48" width="163" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-YG-Uak">
                                <rect key="frame" x="170" y="26" width="189" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Member since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-M1-58i">
                                <rect key="frame" x="120" y="71" width="113" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-Eh-9Jt">
                                <rect key="frame" x="16" y="215" width="341" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-0R-wKD">
                                <rect key="frame" x="23" y="228" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-RW-PE2">
                                <rect key="frame" x="225" y="72" width="134" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-kU-9Ja">
                                <rect key="frame" x="16" y="333" width="341" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-cy-Pu2" customClass="ChartProgressBar" customModule="ChartProgressBar">
                                <rect key="frame" x="16" y="342" width="341" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tPj-RW-PE2" firstAttribute="top" secondItem="Xgb-tT-2jW" secondAttribute="top" constant="52" id="4Ch-DU-nNH"/>
                            <constraint firstItem="aeu-DD-2qQ" firstAttribute="leading" secondItem="Xgb-tT-2jW" secondAttribute="leading" constant="26" id="53n-Hv-pGk"/>
                            <constraint firstItem="Pzf-V0-UCy" firstAttribute="leading" secondItem="Xgb-tT-2jW" secondAttribute="leading" constant="25" id="AEr-YU-CoI"/>
                            <constraint firstItem="4AS-Wc-azY" firstAttribute="top" secondItem="Xgb-tT-2jW" secondAttribute="top" constant="6" id="AP0-VE-3GR"/>
                            <constraint firstItem="ZRn-M1-58i" firstAttribute="top" secondItem="Xgb-tT-2jW" secondAttribute="top" constant="51" id="Bci-s1-dsz"/>
                            <constraint firstItem="vMu-YG-Uak" firstAttribute="top" secondItem="Xgb-tT-2jW" secondAttribute="top" constant="6" id="Bl3-Jr-58s"/>
                            <constraint firstItem="m9X-0R-wKD" firstAttribute="top" secondItem="i3v-Eh-9Jt" secondAttribute="bottom" constant="12" id="Bne-yt-wfU"/>
                            <constraint firstItem="Pzf-V0-UCy" firstAttribute="top" secondItem="aeu-DD-2qQ" secondAttribute="bottom" constant="3" id="F6m-vo-sar"/>
                            <constraint firstItem="Rx7-Cl-EPD" firstAttribute="top" secondItem="Xgb-tT-2jW" secondAttribute="top" constant="28" id="Jph-W7-IkF"/>
                            <constraint firstItem="vMu-YG-Uak" firstAttribute="leading" secondItem="4AS-Wc-azY" secondAttribute="trailing" constant="-3" id="MWr-UL-WKQ"/>
                            <constraint firstItem="Rx7-Cl-EPD" firstAttribute="leading" secondItem="iTU-zb-8b9" secondAttribute="trailing" constant="-7" id="X5I-kj-ALL"/>
                            <constraint firstItem="iTU-zb-8b9" firstAttribute="leading" secondItem="aeu-DD-2qQ" secondAttribute="trailing" constant="28" id="bOT-zG-TTr"/>
                            <constraint firstItem="ZRn-M1-58i" firstAttribute="leading" secondItem="aeu-DD-2qQ" secondAttribute="trailing" constant="28" id="dFr-9W-H0m"/>
                            <constraint firstItem="Xgb-tT-2jW" firstAttribute="trailing" secondItem="i3v-Eh-9Jt" secondAttribute="trailing" constant="16" id="eQU-Gh-BYS"/>
                            <constraint firstItem="tPj-RW-PE2" firstAttribute="leading" secondItem="ZRn-M1-58i" secondAttribute="trailing" constant="-8" id="fSu-N0-Iyp"/>
                            <constraint firstItem="iTU-zb-8b9" firstAttribute="top" secondItem="Xgb-tT-2jW" secondAttribute="top" constant="28" id="jFT-Jy-UCS"/>
                            <constraint firstItem="aeu-DD-2qQ" firstAttribute="top" secondItem="Xgb-tT-2jW" secondAttribute="top" constant="6" id="lut-ab-9VX"/>
                            <constraint firstItem="m9X-0R-wKD" firstAttribute="leading" secondItem="Xgb-tT-2jW" secondAttribute="leading" constant="25" id="q56-6o-jaG"/>
                            <constraint firstItem="i3v-Eh-9Jt" firstAttribute="top" secondItem="Xgb-tT-2jW" secondAttribute="top" constant="108" id="tmZ-st-WTm"/>
                            <constraint firstItem="4AS-Wc-azY" firstAttribute="leading" secondItem="aeu-DD-2qQ" secondAttribute="trailing" constant="28" id="uBG-r5-b3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xgb-tT-2jW"/>
                    </view>
                    <connections>
                        <outlet property="chart" destination="Tyv-cy-Pu2" id="bOk-V3-yNU"/>
                        <outlet property="donations" destination="Rx7-Cl-EPD" id="a2J-tD-DUP"/>
                        <outlet property="memberSince" destination="tPj-RW-PE2" id="CcQ-xt-cVR"/>
                        <outlet property="name" destination="vMu-YG-Uak" id="BVE-4G-slL"/>
                        <outlet property="profileImageView" destination="aeu-DD-2qQ" id="6fF-uh-LCN"/>
                        <outlet property="user" destination="Pzf-V0-UCy" id="w0Q-Bn-VHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3H-ph-cfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="131.78410794602701"/>
        </scene>
        <!--CharityVC-->
        <scene sceneID="l58-ZM-Pgk">
            <objects>
                <viewController storyboardIdentifier="cvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kvm-H5-29R" customClass="CharityVC" customModule="Give_Thanks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVL-ng-yeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-d9-Peu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-PN-iAL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charity Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-Ft-05j">
                                                <rect key="frame" x="16" y="68" width="343" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-uE-pKY">
                                                <rect key="frame" x="16" y="125" width="343" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-OU-vhO">
                                                <rect key="frame" x="16" y="116" width="343" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-5Q-3yY" userLabel="View2">
                                                <rect key="frame" x="16" y="867" width="343" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ +/- PROFIT/LOSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d82-z3-mQD">
                                                <rect key="frame" x="16" y="203" width="343" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-2i-Gu0" customClass="PieChart" customModule="PieCharts">
                                                <rect key="frame" x="57" y="281" width="260" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="439-t1-h95" userLabel="Chart View2" customClass="PieChart" customModule="PieCharts">
                                                <rect key="frame" x="57" y="549" width="260" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-gK-E5u">
                                                <rect key="frame" x="16" y="817" width="343" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-Db-Lnt">
                                                <rect key="frame" x="16" y="876" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94E-k0-iKt">
                                                <rect key="frame" x="16" y="944" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-bO-30w">
                                                <rect key="frame" x="117" y="999" width="140" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <state key="normal" title="Go Here"/>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-et-LRC" userLabel="View3">
                                                <rect key="frame" x="16" y="1084" width="343" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="X19-eL-0xB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lB2-PN-iAL" secondAttribute="bottom" id="09n-xB-Wif"/>
                                    <constraint firstItem="lB2-PN-iAL" firstAttribute="top" secondItem="cDK-d9-Peu" secondAttribute="top" id="ep4-oQ-Nck"/>
                                    <constraint firstItem="lB2-PN-iAL" firstAttribute="leading" secondItem="cDK-d9-Peu" secondAttribute="leading" id="iT9-5z-U4M"/>
                                    <constraint firstAttribute="trailing" secondItem="lB2-PN-iAL" secondAttribute="trailing" id="xCj-9w-CtT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDK-d9-Peu" firstAttribute="leading" secondItem="kt2-zP-exf" secondAttribute="leading" id="A6O-0h-BuA"/>
                            <constraint firstItem="cDK-d9-Peu" firstAttribute="bottom" secondItem="kt2-zP-exf" secondAttribute="bottom" id="HCe-aa-9b6"/>
                            <constraint firstItem="cDK-d9-Peu" firstAttribute="trailing" secondItem="kt2-zP-exf" secondAttribute="trailing" id="Zfn-Hw-fDw"/>
                            <constraint firstItem="cDK-d9-Peu" firstAttribute="top" secondItem="PVL-ng-yeX" secondAttribute="top" id="nXJ-9N-HUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kt2-zP-exf"/>
                    </view>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="chartView" destination="V9k-2i-Gu0" id="YUu-lu-wdJ"/>
                        <outlet property="chartView2" destination="439-t1-h95" id="LGD-dX-3aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STu-tF-bso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="990"/>
        </scene>
    </scenes>
</document>
